.footer {
  padding: clamp(30px, 2.9915vw, 35px) 0 23px;
  overflow: hidden;
  background: var(--gr-a);


  .footer-nav{
    margin-top: 5px;

    @include tablet{
    

      @include for-small-tablet{
        grid-row: 2;
      }
    }
    @include small-tablet{
      grid-column: span 2;
      @include for-mobile{
        width: fit-content;
        justify-self: center;
      }
    }
  }

  &__inner{
    @include for-tablet{
      padding-bottom: 37px;
      grid-gap: 15px clamp(20px, 3.4188vw, 40px);
      display: grid;
      grid-template-columns: .58fr 1fr auto;
    }

    @include tablet{
      display: grid;
      grid-gap: 25px 20px;
      @include for-mobile{
        grid-template-columns: 1fr .6fr;
      }
    }
    @include mobile{
      grid-template-columns: 100%;
      grid-template-columns: 1fr .6fr;
    }
  }

  &__col{
    grid-gap: 23px 32px;

    @include for-tablet{
      display: flex;
      flex-direction: column;
    }

    @include tablet{
      display: contents;
    }
    
    &--right{
      grid-gap: 13px;

     @include tablet{
      display: flex;
      flex-direction: column;
     
      @include for-small-tablet{
        justify-self: end;
      }
     }

     @include small-tablet{
     
      align-items: center;
      width: 100%;

      .app-btn{
        min-width: 210px;
      }
      grid-column: span 2;
     }

     .app-btn{
      @include mobile{
        width: 100%;
        display: flex;
        justify-content: center;
      }
     }
    }
  }

  .logo{
   @include tablet{
    align-items: center;
   }
  }

  &__title{
    margin-top: 5px;
    font-weight: 600;
    font-size: 16px;
  }

  &__copyright{
    position: relative;
    font-weight: 400;
    font-size: 14px;
    color: rgba(var(--cl-c),1.0);

    @include tablet{
      order: 4;
      display: inline-flex;
      text-align: center;
      justify-content: center;
      padding-top: 22px;
      
      &::before{
        position: absolute;
        content: "";
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 1px;
        width: 100vw;
        border-top: 1px solid var(--br-b);
      }
      grid-column: span 2;
    }
  }
}

.footer-social{
  grid-gap: 10px;

  .social{
  &__link{
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: rgba(var(--bg-d),1.0);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    svg{
      fill: rgba(var(--cl-a),1.0);
    }

    &:hover{
      svg{
        transform: scale(1.3);
      fill: rgba(var(--cl-c),1.0);
    }
  }
   }
  }

  @include tablet{
    justify-content: flex-end;
  }
}

