.withdraw-row {
  background: var(--gr-x);
  border-radius: 40px;
  @include gradient-border(var(--gr-w), 1px);
  padding: 24px 24px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px 20px;
  align-items: center;

  &__btns {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

    .blue-btn {
      height: 50px;
      padding: 13px 14px 12px;
      background: var(--gradient-b);

      &::before {
        background: var(--gradient-c);
      }

      svg {
        fill: none;
        flex-shrink: 0;
      }
    }
  }

  &__value {
    font-family: var(--second-family);
    font-weight: 800;
    font-size: 16px;
    color: rgba(var(--cl-g), 1);
    text-align: end;

    b {
      font-size: 12px;
    }
  }

  &__box {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 2px 10px;
    align-items: end;
  }

  &__name {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    color: rgba(var(--cl-k), 0.5);
    align-self: start;
  }

  &__title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 16px;
    color: rgba(var(--cl-g), 1);
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: span 2;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    background-color: rgba(227, 127, 6, 0.16);
    position: relative;
    z-index: 1;

    svg,
    img {
      width: 35px;
      aspect-ratio: 1;
    }

    &--orange {
      background: rgba(240, 5, 0, 0.16);
    }

    &--mode {
      background: rgba(252, 252, 253, 0.16);
    }

    &--silver {
      background: rgba(246, 246, 246, 0.16);
    }
  }

  &__time {
    font-size: 14px;
    line-height: 186%;
    color: rgba(var(--cl-c), 1);
  }

  &--head {
    padding: 0 0 3px !important;
    background: none;
    
    &::before{
      display: none;
    }

    .withdraw-row__name {
      color: rgba(var(--cl-c), 1);

      &:last-child {
        justify-self: end;
      }
    }
  }
}

.referral-row {
  padding: 21px 0;
  border-radius: 0;
  background: transparent;
  &::before {
    display: none;
  }

  @include for-mobile {
    grid-template-columns: repeat(4, 1fr);
  }

  @include mobile {
    grid-template-columns: 0.7fr 0.75fr 1fr 1fr;
  }

  @media (max-width: (380px)) {
    grid-gap: 10px;
  }

  .withdraw-row {
    &__name {
      font-size: 13px;
      line-height: 162%;
      color: rgba(var(--cl-i), 1);
    }

    &__box {
      align-items: center;
      grid-gap: 7px;

      &:last-child {
        justify-self: end;
      }
    }

    &__icon {
      width: 24px;
      height: 24px;
      grid-row: initial;

      img {
        width: 20px;
      }
    }

    &__value {
      font-size: 14px;
      width: fit-content;
      &--user {
        @include mobile {
          width: 59px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
