.discover-section{
    padding-bottom: clamp(70px, 10.2564vw, 120px);

    .title{
        font-family: var(--second-family);
        img{
            width: clamp(33px, 9.3162vw, 109px);
            height: clamp(22px, 6.0684vw, 71px);
            object-fit: contain;

            @include for-small-tablet{
                margin-bottom: -5px;
            }

            @include small-tablet{
                @include for-mobile{
                margin-bottom: -4px;
                }
            }

            @include for-mobile{
                margin-right: 10px;
            }

            @include mobile{
                margin-right: 8px;
                margin-bottom: 2px;
            }
        }
    }

    &__box{
        display: flex;
        flex-direction: column;
        grid-gap: 30px;
    }

    &__list{
        display: grid;
        grid-gap: 20px;

        @include for-tablet{
            grid-template-columns: repeat(3, 1fr);
        }

        @include tablet{
            @include for-mobile{
            grid-template-columns: repeat(2, 1fr);
        }
        }

        @include mobile{
            grid-template-columns: 100%;
        }
    }

    &::before, &:after{
        transform: translateY(-40%);

        

        @include mobile{
            display: none;
        }
    }
}