.dashboard-aside {
  padding: 7px 17px 34px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-gap: 57px;
  max-width: 237px;
  width: 100%;
  margin-top: -20px;
  position: relative;
  z-index: 2;
  height: 100%;

  &::after{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    height: calc(100% + 70px);
    z-index: 5;
    border-right: solid 1px var(--br-g);
    pointer-events: none;

    @include tablet{
      display: none;
    }
  }

  @include tablet {
    transition: all 0.4s;
    z-index: 38;
    position: fixed;
    transform: translateX(-120%);
    top: calc(var(--header-height) + 15px);
    left: -1px;
    height: 100%;
    border-right: solid 1px var(--br-g);
    overflow-y: auto;
    background-color: rgba(var(--bg-f),1.0);
    padding: 25px 10px 15px;
    grid-gap: 20px;
   
   &::before{
    z-index: 5;
   }
   .aside-nav{
    width: 100%;
   }

    &.active {
      transform: none;
    }
  }

  @include mobile{
    top: calc(var(--header-height) + 50px);
    @include gradient-border(var(--gr-r) ,1px);
    position: fixed;
    border-radius: 0 12px 12px 0;
    max-width: 215px;
    height: fit-content;
    overflow-y: scroll;
    backdrop-filter: blur(6px);
    background-color: rgba(var(--bg-c),.9);
 
    .aside-info::before{
      width: calc(100% + 20px);
      right: -10px;
    }
    .aside-nav{
      grid-gap: 10px;

      &__button{
        padding: 13px 18px;
        font-size: 15px;
        height: 43px;
      }
    }
  }

  &__close{
    display: none;
    position: absolute;
    z-index: 6;
    top: 20px;
    right: 15px;

    @include tablet{
      display: block;
    }
    
    svg{
        fill: rgba(var(--cl-l),1.0);
        transition: all .4s;
    }
    
    &:hover{
        svg{
            fill: rgba(var(--cl-i),1.0);
        }
    }
}

 
}
